{
  "rewrites": [
    {
      "source": "/oauth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/problems",
      "destination": "/index.html"
    },
    {
      "source": "/problems/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/profile/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/leaderboard",
      "destination": "/index.html"
    },
    {
      "source": "/learn",
      "destination": "/index.html"
    },
    {
      "source": "/playground",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev"
}
